/*-----13.Pricing tables-----*/

.pri-header {
	padding: .75rem 1.25rem;
	margin-bottom: 0;
	background-color: $secondary-15;
	color: $white;
	border-bottom: 1px solid #e4e6f9;
}
.pricing-table {
	text-align: center;
	-webkit-transition: .3s ease-in;
	-o-transition: .3s ease-in;
	transition: .3s ease-in;
	position: relative;
	z-index: 0;
	overflow: hidden;
	background: $white;
	margin-bottom: 30px;
	box-shadow: 0px 8px 14.72px 1.28px rgba(199, 199, 199, 0.2);
	.price-header {
		position: relative;
		padding: 30px 0 25px 0;
		background-color: $secondary-15;
		-webkit-transition: .3s ease-in;
		-o-transition: .3s ease-in;
		transition: .3s ease-in;
		.permonth {
			position: absolute;
			left: 50%;
			bottom: -20px;
			background-color: $white;
			padding: 10px 35px;
			border-radius: 25px;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			-webkit-box-shadow: 0px 0px 11px 0px $black-1;
			box-shadow: 0px 0px 11px 0px $black-1;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 400;
			color: #383838;
		}
	}
	&:hover .price-header .title {
		color: $white;
	}
	.price-header .title {
		color: #282828;
		font-size: 21px;
		line-height: 26px;
		text-transform: uppercase;
		font-weight: 600;
		margin-top: 20px;
		-webkit-transition: .3s ease-in;
		-o-transition: .3s ease-in;
		transition: .3s ease-in;
		margin-bottom: 15px;
	}
	&:hover .price {
		color: $white;
	}
	.price {
		font-size: 50px;
		color: #282828;
		font-weight: 800;
		-webkit-transition: .3s ease-in;
		-o-transition: .3s ease-in;
		transition: .3s ease-in;
		text-align: center;
		position: relative;
		transition: .3s ease-in;
		margin-bottom: 15px;
		.dollar {
			font-size: 33px;
			line-height: 33px;
			position: relative;
			top: -12px;
		}
	}
	.price-body ul {
		margin: 0;
		padding: 0;
		margin-top: 40px;
		li {
			&:last-child {
				border-bottom: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			list-style: none;
			display: block;
			color: #282828;
			margin: 0px 30px;
			padding: 15px 0;
			-webkit-transition: .3s ease-in;
			-o-transition: .3s ease-in;
			transition: .3s ease-in;
			border-bottom: 1px solid #e4e6f9;
			&:first-child {
				margin-top: 0;
			}
		}
	}
	.price-footer {
		margin-top: 40px;
		.order-btn {
			margin-bottom: 30px;
		}
	}
}