.error-bg {
	background-image: url('../images/photos/error.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	&:before {
		content: '';
		display: block;
		position: absolute;
		background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
		background-repeat: repeat;
		width: 100%;
		height: 100%;
		right: 0;
		top: 0;
	}
}
.errorpage {
	position: relative;
	height: 100vh;
	.error-content {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
}
.error-content {
	max-width: 650px;
	width: 100%;
	line-height: 1.4;
	padding: 50px 40px;
	/*background-image: url('../images/white-waves.png');
  background-repeat: no-repeat;
  background-size:cover;*/
	background: $white;
	text-align: center;
	border-radius: 7px;
}