/*---Count-down---*/

#count-down {
	position: relative;
	margin: 20px auto;
	text-align: center;
	display: inline-block;
	.clock-presenter {
		height: 80px;
		padding: 0px;
		text-align: center;
		.digit {
			margin-top: 10px;
			font-size: 2.5rem;
			line-height: 65px;
			height: 60px;
			display: inline-block;
			overflow: hidden;
			text-align: center;
			position: relative;
			cursor: default;
			border-radius: 3px;
		}
		width: 80px;
		height: 80px;
		border-radius: 50%;
		float: left;
		margin: 0 20px;
		.note {
			position: relative;
			margin-bottom: 0px;
			cursor: default;
			font-size: 16px;
			opacity: 0.7;
		}
	}
}
@media (max-width: 568px) {
	#count-down {
		.clock-presenter {
			float: none !important;
			margin-bottom: 45px;
		}
		p {
			color: $white !important;
		}
	}
}