.tabs-menu ul li a {
	padding: 10px 20px 11px 20px;
	display: block;
}
.sidebar .tabs-menu ul {
	li a {
		padding: 11px 15px 11px 15px;
		display: block;
	}
	border-bottom: 1px solid #e4e6f9;
}
.tabs-menu ul li .active {
	color: $white;
	border-radius: 25px;
}
.tabs-menu1 ul li a {
	padding: 10px 20px 11px 20px;
}
.tabs-menu-body {
	padding: 15px;
	border: 1px solid #e4e6f9;
	p:last-child {
		margin-bottom: 0;
	}
}
.tab-menu-heading {
	padding: 20px;
	border: 1px solid #e4e6f9;
	border-bottom: 0;
}
.tab_wrapper .content_wrapper .tab_content.active p:last-child {
	margin-bottom: 0;
}
.sidebar .tab-menu-heading {
	padding: 0px 0 0 0 !important;
	.tabs-menu ul li .active {
		border-radius: 0;
	}
}
@media (max-width: 480px) {
	.sidebar .tab-menu-heading .tabs-menu ul li {
		width: auto;
		margin: 0;
	}
}