/*Color variables*/
/* Only one color-code for  secondary-1 to secondary-10 */
/*white variables*/
/*black variables*/
/*shadow variables*/
a {
  color: #6d622b; }

a:hover {
  color: #6d622b; }

/*------- 2. Forms -------*/
.form-control:focus {
  border: 1px solid #6d622b;
  box-shadow: none; }

select.form-control:focus::-ms-value {
  border: 1px solid #6d622b !important; }

/*--------3. Buttons ------*/
.btn-primary {
  border: 1px solid #6d622b;
  background: #6d622b;
  color: #fff; }

.btn-primary:hover {
  color: #fff;
  background-color: #736831;
  border: 1px solid #736831; }

.btn-primary:focus, .btn-primary.focus {
  box-shadow: 0 0 0 2px rgba(83, 18, 127, 0.1); }

.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b;
  opacity: 0.7; }

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b; }

.btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1); }

.btn-secondary {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12; }

.btn-secondary:hover {
  color: #fff;
  background-color: #f77324;
  border-color: #f77324; }

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1); }

.btn-secondary.disabled, .btn-secondary:disabled {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12;
  opacity: 0.7; }

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12; }

.btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1); }

.btn-outline-primary {
  color: #6d622b;
  background-color: transparent;
  background-image: none;
  border-color: #6d622b !important; }

.btn-outline-primary:hover {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b; }

.btn-outline-primary:focus, .btn-outline-primary.focus {
  box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1); }

.btn-outline-primary.disabled, .btn-outline-primary:disabled {
  color: #6d622b;
  background-color: transparent; }

.btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b; }

.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.1); }

.btn-outline-secondary {
  color: #ff6b12;
  background-color: transparent;
  background-image: none;
  border-color: #ff6b12 !important; }

.btn-outline-secondary:hover {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12; }

.btn-outline-secondary:focus, .btn-outline-secondary.focus {
  box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1); }

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
  color: #ff6b12;
  background-color: transparent; }

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12; }

.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 2px rgba(134, 142, 150, 0.1); }

.btn-link {
  color: #6d622b; }

.btn-link:hover {
  color: #736831; }

/*------4. Drop Downs-------*/
.notifyimg {
  background: #6d622b; }

/*------ 5. Tables -----*/
.table-primary, .table-primary > th, .table-primary > td {
  background-color: rgba(109, 98, 43, 0.1); }

.table-hover .table-primary:hover {
  background-color: #bdb488; }

.table-hover .table-primary:hover > td, .table-hover .table-primary:hover > th {
  background-color: #bdb488; }

.table-secondary, .table-secondary > th, .table-secondary > td {
  background-color: #f3af87; }

.table-hover .table-secondary:hover {
  background-color: #f3af87; }

.table-hover .table-secondary:hover > td, .table-hover .table-secondary:hover > th {
  background-color: #ff6b12; }

.table-primary thead th, .table-primary thead th {
  color: #fff !important; }

.table-primary td {
  color: #6d622b !important; }

/*----- 7. Custom control -----*/
.accordionjs .acc_section.acc_active > .acc_head {
  background: #6d622b; }

.sweet-alert button {
  background-color: #6d622b !important; }

.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active .addui-slider-value {
  background: #6d622b; }

.addui-slider .addui-slider-track {
  background: #6d622b; }

.addui-slider .addui-slider-track .addui-slider-handle:after {
  background: #6d622b; }

.addui-slider .addui-slider-track .addui-slider-handle.addui-slider-handle-active {
  background: #6d622b; }

.addui-slider .addui-slider-track .addui-slider-range {
  background: #6d622b; }

.timeline__item:after {
  border: 6px solid #6d622b; }

.spinLoader {
  color: #6d622b !important; }

.spinLoader, .spinLoader:before, .spinLoader:after {
  background: #6d622b !important; }

div.conv-form-wrapper div.options div.option {
  border: 1px solid #6d622b;
  color: #6d622b; }

div.conv-form-wrapper div#messages div.message.from {
  background: #6d622b; }

form.convFormDynamic button.submit:hover {
  background: #6d622b; }

form.convFormDynamic button.submit {
  background: #6d622b; }

.fc-event, .fc-event-dot {
  background-color: #6d622b; }

.fc-event {
  border: 1px solid #6d622b; }

.fc button {
  background: #6d622b; }

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
  background: #6d622b; }

.cal1 .clndr .clndr-table tr .day.today, .cal1 .clndr .clndr-table tr .day.my-today {
  background: #6d622b; }

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button:hover {
  background: #6d622b; }

.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button:hover {
  background: #6d622b; }

.cal1 .clndr .clndr-table .header-days {
  background: #6d622b; }

.offer-primary {
  border-color: #6d622b; }

.offer-primary .shape {
  border-color: transparent #6d622b transparent transparent; }

.icon-shape-primary {
  color: #6d622b;
  background-color: rgba(109, 98, 43, 0.5); }

.icon-shape-secondary {
  color: #ff6b12;
  background-color: rgba(255, 107, 18, 0.5); }

.bg-gradient-primary {
  background: #6d622b !important; }

.bg-gradient-secondary {
  background: linear-gradient(87deg, #ff6b12 0, #ff6b12 100%) !important; }

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b; }

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px rgba(152, 166, 173, 0.1), 0 0 0 2px rgba(242, 242, 242, 0.25); }

.custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #6d622b; }

.custom-checkbox .custom-control-input:indeterminate ~ .custom-control-label::before {
  background-color: #6d622b; }

.custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #6d622b; }

.custom-select:focus {
  border-color: #6d622b; }

.custom-file-input:focus ~ .custom-file-label {
  border-color: #6d622b; }

.custom-file-input:focus ~ .custom-file-label::after {
  border-color: #6d622b; }

.custom-file-label::after {
  background-color: #6d622b;
  border-left: 1px solid #6d622b; }

.custom-range::-webkit-slider-thumb {
  background-color: #6d622b; }

.custom-range::-moz-range-thumb {
  background-color: #6d622b; }

.custom-range::-ms-thumb {
  background-color: #6d622b; }

/*------8. Navigation -------*/
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: #6d622b; }

/*------ Accordion -------*/
.page-link:hover {
  color: #6d622b;
  border: 1px solid #6d622b; }

.page-link:focus {
  border: 1px solid #6d622b; }

.page-item.active .page-link {
  background-color: #6d622b;
  border: 1px solid #6d622b; }

/*------ 11. Email services -------*/
ul.inbox-nav li a:hover, ul.inbox-nav li.active a, ul.inbox-nav li a:focus {
  color: #6d622b; }

/*----- 12. Range slider -------*/
.range.range-primary input[type="range"]::-webkit-slider-thumb {
  background-color: #6d622b; }

.range.range-primary input[type="range"]::-moz-slider-thumb {
  background-color: #6d622b; }

.range.range-primary output {
  background-color: #6d622b; }

.range.range-primary input[type="range"] {
  outline-color: #6d622b; }

/*-----13.Pricing tables-----*/
.pricing-table:hover .price-header {
  background-color: #6d622b; }

.nav-tabs .nav-item1 .nav-link:hover:not(.disabled) {
  background: #6d622b; }

.nav-tabs .nav-item1 .nav-link.active {
  background: #6d622b; }

/*-------15. Tooptip &popover------*/
/*alerts*/
.pop-primary {
  color: #6d622b; }

.popsecondary {
  color: #ff6b12; }

/*----- 16. Typography ------*/
.heading-primary {
  background-color: #6d622b; }

.heading-secondary {
  background-color: #ff6b12; }

/*------19. Breadcrumb ------*/
.breadcrumb-item a {
  color: #6d622b; }

.breadcrumb-item1 a {
  color: #6d622b; }

.breadcrumb-item1 a:hover {
  color: #736831; }

/* ----- v CAN BE DELETED v ----- */
.panel-title1 a {
  background: #6d622b; }

/*-----21. List Of Dropdwons-----*/
.btn.dropdown-toggle.btn-primary ~ .dropdown-menu .dropdown-plus-title {
  border-color: #6d622b !important; }

.btn.dropdown-toggle.btn-secondary ~ .dropdown-menu .dropdown-plus-title {
  border-color: #ff6b12 !important; }

/*-----22. Badges-----*/
.badge-primary {
  background-color: #6d622b; }

.badge-primary[href]:hover, .badge-primary[href]:focus {
  background-color: #6d622b; }

.badge-secondary {
  background-color: #ff6b12; }

.badge-secondary[href]:hover, .badge-secondary[href]:focus {
  background-color: #6d622b; }

/*-----24. Alerts-----*/
.alert-primary {
  background-color: #6d622b;
  border-color: #6d622b; }

.alert-primary hr {
  border-top-color: #bdb488; }

.alert-primary .alert-link {
  color: #172b46; }

.alert-secondary {
  color: #464a4e;
  background-color: #ff6b12;
  border-color: #ff6b12; }

.alert-secondary hr {
  border-top-color: #cfd2d6; }

.alert-secondary .alert-link {
  color: #2e3133; }

/*-----25. progress-----*/
.progress-bar {
  background-color: #6d622b; }

/*-----26. Lists-----*/
.list-group-item.active {
  color: #6d622b; }

.list-group-item-primary {
  color: #fff;
  background-color: #6d622b; }

.list-group-item-primary.list-group-item-action:hover, .list-group-item-primary.list-group-item-action:focus {
  color: #fff;
  background-color: #6d622b; }

.list-group-item-primary.list-group-item-action.active {
  color: #fff;
  background-color: #6d622b;
  border-color: #6d622b; }

.list-group-item-secondary {
  color: #fff;
  background-color: #ff6b12; }

.list-group-item-secondary.list-group-item-action:hover, .list-group-item-secondary.list-group-item-action:focus {
  color: #fff;
  background-color: #ff6b12; }

.list-group-item-secondary.list-group-item-action.active {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12; }

/*------27. Modal -------*/
.widget-info i {
  border: 2px solid #6d622b; }

/*------29. Alignments -------*/
.bg-primary {
  background-color: #6d622b !important; }

a.bg-primary:hover, a.bg-primary:focus, button.bg-primary:hover, button.bg-primary:focus {
  background-color: #6d622b !important; }

.bg-secondary {
  background-color: #ff6b12 !important; }

a.bg-secondary:hover, a.bg-secondary:focus, button.bg-secondary:hover, button.bg-secondary:focus {
  background-color: #ff6b12 !important; }

.border-primary {
  border-color: #6d622b !important; }

.border-secondary {
  border-color: #ff6b12 !important; }

/*------- 31. Alignments & values-------*/
.text-primary {
  color: #6d622b !important; }

a.text-primary:hover, a.text-primary:focus {
  color: #6d622b !important; }

.text-secondary {
  color: #ff6b12 !important; }

a.text-secondary:hover, a.text-secondary:focus {
  color: #ff6b12 !important; }

/*------32. Headers -------*/
.header-bg {
  background: #6d622b;
  background: -webkit-linear-gradient(to right, #6d622b, #6d622b);
  background: linear-gradient(to right, #6d622b, #6d622b); }

/*------33. Background colors -------*/
.nav-tabs .nav-link:hover:not(.disabled) {
  background: #6d622b; }

.nav-tabs .nav-link.active {
  background: #6d622b; }

/*---Mega Menu---*/
.ren-navbar .nav-link:hover, .ren-navbar .nav-link:focus {
  background-color: #6d622b; }

.ren-navbar .nav-link.active {
  background-color: #6d622b; }

.ren-navbar .mega-dropdown .sub-item .section-label {
  color: #6d622b; }

.ren-navbar .sub-item ul a:active {
  background-color: #6d622b; }

/*----- 34. Btn styles------*/
.btn-secondary {
  color: #fff;
  background-color: #ff6b12;
  border-color: #ff6b12;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05); }

.btn-secondary:hover {
  color: #fff;
  background-color: #f77324;
  border-color: #f77324; }

.btn-secondary:focus, .btn-secondary.focus {
  box-shadow: 0 0 0 2px #ff6b12; }

.btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active, .show > .btn-secondary.dropdown-toggle {
  color: #fff;
  background-color: #ff6b12; }

/*--------35. panel----------*/
.expanel-primary {
  border: #6d622b !important; }

.expanel-secondary {
  border: #ff6b12 !important; }

.expanel-primary > .expanel-heading {
  color: #fff !important;
  background-color: #6d622b !important;
  border-color: #6d622b !important; }

.expanel-secondary > .expanel-heading {
  color: #fff !important;
  background-color: #ff6b12 !important;
  border-color: #ff6b12 !important; }

/*----- 38. Avatars -----*/
.avatar {
  background: #6d622b no-repeat center/cover; }

/*-------- 41. Loaders ---------*/
.lds-circle > div {
  background: #6d622b; }

.lds-dual-ring:after {
  border: 5px solid #6d622b;
  border-color: #6d622b transparent #6d622b transparent; }

.lds-facebook div {
  background: #6d622b; }

.lds-heart div {
  background: #6d622b; }

.lds-heart div:after, .lds-heart div:before {
  background: #6d622b; }

.lds-ring div {
  border: 6px solid #6d622b;
  border-color: #6d622b transparent transparent transparent; }

.lds-roller div:after {
  background: #6d622b; }

.lds-default div {
  background: #6d622b; }

.lds-ellipsis div {
  background: #6d622b; }

.lds-grid div {
  background: #6d622b; }

.lds-hourglass:after {
  border: 26px solid #6d622b;
  border-color: #6d622b transparent #6d622b transparent; }

.lds-ripple div {
  border: 4px solid #6d622b; }

.lds-spinner div:after {
  background: #6d622b; }

/*----42. Profile----*/
.mediaicon {
  border: 1px solid #6d622b;
  background: #6d622b; }

/*-----43. Icon input-----*/
a.chip:hover {
  background-color: #6d622b; }

/*----44. Tags-----*/
.tag-primary {
  background-color: #6d622b; }

.tag-secondary {
  background-color: #ff6b12; }

.selectgroup-input:checked + .selectgroup-button {
  border-color: #6d622b;
  color: #6d622b;
  background: #eaeaf9; }

.selectgroup-input:focus + .selectgroup-button {
  border-color: #6d622b;
  color: #6d622b;
  box-shadow: 0 0 0 2px rgba(242, 242, 242, 0.25); }

.custom-switch-input:checked ~ .custom-switch-indicator {
  background: #6d622b; }

/*----- 48. Gallery -----*/
.demo-gallery > ul > li a {
  border: 2px solid #6d622b; }

.demo-gallery > ul > li a {
  background: #6d622b; }

/*-----51. Back to Top-----*/
#back-to-top {
  background: #6d622b; }

#back-to-top:hover {
  color: #6d622b;
  border: 2px solid #6d622b; }

.tabs-menu ul li .active {
  background: #6d622b; }

.tabs-menu1 ul li .active {
  border-bottom: 3px solid #6d622b; }

.feature .border {
  border: 2px solid #6d622b !important; }

/*-- rating--*/
.error-bg:before {
  background: linear-gradient(89.1deg, rgba(109, 98, 43, 0.8) 0.7%, rgba(255, 107, 18, 0.8) 88.4%); }

/*---Count-down---*/
#count-down .clock-presenter {
  background: #6d622b; }

/*---Navtab Wizard---*/
.navtab-wizard.nav-tabs .nav-link.active, .navtab-wizard.nav-tabs .nav-link:hover {
  background: #6d622b; }

/*--- Ribbon ---*/
.arrow-ribbon.bg-primary:before {
  border-left: 15px solid #6d622b; }

.arrow-ribbon.bg-secondary:before {
  border-left: 15px solid #ff6b12; }

/*--chat--*/
.chat .action-header {
  background: #6d622b; }

@media (max-width: 767px) {
  .search-show .search-element {
    background: linear-gradient(125deg, #6d622b 35%, #6d622b 65%); } }

.page-headertabs .tabs-menu ul li a {
  border: 1px solid #6d622b; }

.welcome-image:before {
  background: linear-gradient(89.1deg, rgba(109, 98, 43, 0.5) 0.7%, rgba(255, 107, 18, 0.5) 88.4%); }

.page-header .page-title i {
  background: rgba(109, 98, 43, 0.1);
  color: #6d622b; }

/*--bg-transparents--*/
.bg-secondary-transparent {
  background-color: rgba(255, 107, 18, 0.1); }

.bg-primary-transparent {
  background-color: rgba(109, 98, 43, 0.1); }

/** Calender **/
.cal1 .clndr .clndr-table tr .empty:hover, .cal1 .clndr .clndr-table tr .adjacent-month:hover, .cal1 .clndr .clndr-table tr .my-empty:hover, .cal1 .clndr .clndr-table tr .my-adjacent-month:hover {
  background: #6d622b; }

.cal1 .clndr .clndr-table tr .day:hover {
  background: #6d622b; }

.cal1 .clndr .clndr-table tr .day.today:hover, .cal1 .clndr .clndr-table tr .day.my-today:hover {
  background: #736831; }

.header-1 .header {
  background: #6d622b; }

.header {
  background: #6d622b; }

/*Side Menu*/
.app-header {
  background: #6d622b; }

.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
  color: #6d622b; }

.slide-menu a.active {
  color: #6d622b; }

.slide-item.active, .slide-item:hover, .slide-item:focus {
  color: #6d622b; }

.slide.submenu .side-menu__label:hover {
  color: #6d622b; }

.side-menu .slide-menu.submenu-list a:hover {
  color: #6d622b; }

.side-menu .slide.submenu a.active {
  color: #6d622b; }

/*Horizontal*/
.horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
  color: #6d622b; }

.horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
  color: #6d622b; }

.horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a:hover {
  color: #6d622b; }

@media only screen and (max-width: 991px) {
  .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
    color: #6d622b; }
  .horizontalMenu > .horizontalMenu-list > li:hover > a {
    background: #6d622b; }
  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
    color: #fff;
    background: #6d622b; }
  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active {
    color: #fff;
    background: #6d622b; } }

/*----- Menu-Styles ----- */
.slide.is-expanded [data-toggle='slide'], .slide .side-menu__item.active {
  background: #6d622b !important;
  color: #fff !important; }

.side-menu .side-menu__item:hover {
  background: #6d622b !important;
  color: #fff !important; }

.app-sidebar .side-menu li a.active {
  background: #6d622b !important;
  color: #fff !important; }

/*--- Switcher Checkbox ----*/
.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #6d622b; }

.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
  border-color: #6d622b; }

.onoffswitch2-checkbox:checked + .onoffswitch2-label {
  background-color: #6d622b; }

.onoffswitch2-checkbox:checked + .onoffswitch-label2, .onoffswitch2-checkbox:checked + .onoffswitch2-label:before {
  border-color: #6d622b; }

/*Skin-modes*/
.image-menu1 .first-sidemenu:before {
  background: rgba(109, 98, 43, 0.8) !important; }

.image-menu1 .resp-vtabs li.active {
  border-right: 0 !important;
  color: #fff;
  background: rgba(0, 0, 0, 0.3) !important; }

.image-menu1 .resp-vtabs li.resp-tab-active {
  background: rgba(0, 0, 0, 0.3) !important; }

.image-leftmenu1 .app-sidebar:before {
  background: rgba(109, 98, 43, 0.8) !important; }

.image-leftmenu1 .app-sidebar .side-menu li a.active {
  color: #fff !important;
  background: rgba(0, 0, 0, 0.3) !important; }

.image-leftmenu1 .side-menu .side-menu__item:hover {
  background: rgba(0, 0, 0, 0.3) !important;
  color: #fff !important; }

.hor-image1 .horizontal-main.hor-menu:before {
  background: rgba(109, 98, 43, 0.8) !important; }

/* Horizontal-Light */
.hor-light .horizontal-main.hor-menu {
  background: #fff;
  color: #2A1B4D; }

@media only screen and (max-width: 991px) {
  .hor-light .horizontalMenu > .horizontalMenu-list {
    background: #fff; }
  .hor-light .horizontalMenu > .horizontalMenu-list > li > a {
    border-bottom: 1px solid #f4f5ff !important; } }

/* Horizontal-Default */
.hor-default .horizontal-main.hor-menu {
  background: #040807;
  color: #fff; }

@media only screen and (max-width: 991px) {
  .hor-default .hor-menu .horizontalMenu > .horizontalMenu-list > li > a.active {
    color: #fff !important;
    background: #6d622b; }
  .hor-default .hor-menu .horizontalMenu > .horizontalMenu-list > li > a:hover {
    color: #fff !important;
    background: #6d622b; }
  .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li:hover > a {
    color: #6d622b; } }

.dark-mode .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li:hover > a {
  color: #b3a24e; }

.dark-mode .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > a:hover {
  color: #b3a24e; }

.dark-mode .page-header .page-title i {
  color: #b3a24e; }

.dark-mode .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a:hover {
  color: #b3a24e; }

.dark-mode .horizontalMenu > .horizontalMenu-list > li > ul.sub-menu > li > ul.sub-menu > li > a:hover {
  color: #b3a24e; }

.dark-mode .breadcrumb-item a {
  color: #b3a24e; }

/*# sourceMappingURL=color9.css.map */
