.header {
	.dropdown-menu-right:before {
		content: "";
		position: absolute;
		right: 11px;
		top: -10px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent $white transparent;
		z-index: 9999;
	}
	.dropdown-menu-left:before {
		content: "";
		position: absolute;
		right: 11px;
		top: -9px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent $white transparent;
		z-index: 9999;
	}
	padding-top: .75rem;
	padding-bottom: .75rem;
	.input-icon .form-group {
		margin-bottom: 0;
		.form-control {
			margin-bottom: 0;
		}
	}
}
body.fixed-header .header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1030;
}
@media print {
	.header {
		display: none;
	}
}
.header {
	.dropdown-menu {
		margin-top: 10px;
		box-shadow: 0 8px 60px 0 rgba(113, 126, 195, 0.25), 0 12px 90px 0 rgba(113, 126, 195, 0.25);
		border-radius: 0;
	}
	.header-message .dropdown-menu {
		margin-top: 14px;
	}
}
.dropdown-menu.header-search {
	margin-top: 14px;
}
.header .mega-menu {
	width: 350px;
}
.aside-header {
	padding: 1rem 1.5rem;
	border-bottom: 1px solid #e4e6f9;
}
.header-brand {
	color: inherit;
	margin-right: 1rem;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 400;
	padding: 0;
	transition: .3s opacity;
}
.app-header .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 600;
	padding: 0;
	transition: .3s opacity;
	min-width: 200px;
	text-align: center;
	line-height: 2.7rem;
	.header-brand-img {
		margin-right: 0;
	}
}
.app-header1 .header-brand {
	color: inherit;
	margin-right: 0;
	font-size: 1.25rem;
	white-space: nowrap;
	font-weight: 400;
	padding: 0;
	transition: .3s opacity;
	line-height: 2.9rem;
	min-width: 215px;
	text-align: center;
	.header-brand-img {
		margin-right: 0;
	}
}
.header-brand:hover {
	color: inherit;
	text-decoration: none;
}
.header-brand-img {
	height: 2.5rem;
	line-height: 2rem;
	vertical-align: bottom;
	margin-right: .5rem;
	width: auto;
}
.header-avatar {
	width: 2rem;
	height: 2rem;
	display: inline-block;
	vertical-align: bottom;
	border-radius: 50%;
}
.header-btn {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	font-size: 1rem;
	&.has-new {
		position: relative;
		&:before {
			content: '';
			width: 6px;
			height: 6px;
			background: $danger;
			position: absolute;
			top: 4px;
			right: 4px;
			border-radius: 50%;
		}
	}
}
.header-toggler {
	width: 1.1rem;
	height: 1.1rem;
	position: relative;
	color: $default-color;
	&:hover {
		color: #495057;
	}
}
.header-toggler-icon {
	position: absolute;
	width: 1rem;
	height: 2px;
	color: inherit;
	background: currentColor;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin: -2px 0 0 -.5rem;
	box-shadow: 0 5px currentColor, 0 -5px currentColor;
}
.header {
	.nav-link .badge, .nav-item .badge {
		position: absolute;
		top: 3px;
		right: 3px;
		padding: .2rem .25rem;
		min-width: 1rem;
		vertical-align: middle;
		line-height: 1.2;
	}
}
#headerMenuCollapse {
	.nav-link .badge, .nav-item .badge {
		position: relative;
		min-width: 1rem;
		font-size: 10px;
		font-weight: 500;
	}
}
@media (max-width: 567px) {
	.app-header .header-brand {
		min-width: auto;
		margin-top: 3px;
	}
}
@media (max-width: 575.98px) {
	.app-header .header-brand, .app-header1 .header-brand {
		min-width: auto;
	}
	.input-icon {
		margin-left: 8px;
	}
	.page-header {
		display: block !important;
		min-height: 90px !important;
		.breadcrumb {
			padding: 0 !important;
			margin-top: 0;
		}
	}
	.chat .actions>li a i {
		font-size: 18px;
	}
	.header-1 .horizontalMenu>.horizontalMenu-list {
		margin-top: 20px;
	}
}
.card-header {
	.card-title {
		margin-bottom: 0;
	}
	&.border-0+.card-body {
		padding-top: 0;
	}
}
@media print {
	.card-header {
		display: none;
	}
}
/*--headers---*/

@media (max-width: 320px) {
	.header-1 {
		.header .header-brand {
			margin-left: 2.8rem !important;
			text-align: center !important;
		}
		.header-brand-img {
			max-width: 120px !important;
			margin: 0 auto !important;
		}
		.animated-arrow.hor-arrows {
			margin: 10px 0 0 8px !important;
			top: (-4px) !important;
		}
	}
	.header-content .header-1 .animated-arrow.hor-arrows {
		margin-top: 4rem !important;
		margin-left: 0 !important;
	}
}
@media only screen and (max-width: 768px) {
	.header-1 .header .header-brand {
		margin-left: 3.5rem;
		text-align: center;
	}
	.header-content .header-1 {
		.header .header-brand {
			margin-left: 2.5rem;
			margin-right: auto;
		}
		.animated-arrow.hor-arrows {
			margin-left: 0;
		}
	}
	.header-1 {
		.header-brand-img {
			max-width: 150px;
			margin: 0 auto;
		}
		.animated-arrow.hor-arrows {
			margin: 10px 0 0 11px;
			top: (-4px) !important;
		}
	}
}
@media (min-width: 769px) and (max-width: 992px) {
	.header-1 .animated-arrow.hor-arrows {
		top: -8px !important;
		margin: 10px 0 0 10px !important;
	}
	.header-form {
		display: none;
	}
	.header-1 .header .header-brand {
		margin-left: 5.5rem;
		text-align: center;
	}
}
@media (max-width: 767px) and (min-width: 569px) {
	.header-settings a {
		margin-top: 8px !important;
	}
	.top-header .header-brand-img {
		margin-left: 3rem;
		margin-top: 3px;
	}
}
@media (max-width: 992px) and (min-width: 768px) {
	.top-header .header-brand-img {
		margin-left: 3rem;
		margin-top: 3px;
	}
}
@media (max-width: 1024px) and (min-width: 768px) {
	.header-searchinput .form-inline {
		.form-control, .search-element {
			margin-top: -5px;
		}
	}
}
.header-searchinput {
	.form-inline {
		.form-control {
			border: .25rem;
			width: 200px;
			background: $white;
			padding-bottom: 7px;
			height: 35px;
			margin-top: 5px;
			margin-right: -35px;
			padding-right: 41px;
			padding-left: 21px;
			&:focus {
				box-shadow: none;
			}
		}
		.btn {
			border-top-right-radius: .25rem;
			border-bottom-right-radius: .25rem;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			padding: 5px 15px 6px 15px;
			box-shadow: none;
		}
	}
	.search-icon i {
		color: #6c6a8d !important;
		font-size: 15px;
	}
}
@media only screen and (max-width: 991px) {
	.header-1 .animated-arrow {
		margin-top: 4.2rem !important;
	}
}
.header-search {
	min-width: 20rem;
}
.page-header .page-title i {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	line-height: 2rem;
	position: relative;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
	margin-right: 8px !important;
	background: rgba(8, 158, 96, 0.1);
	border-radius: 7px;
}
.app-header.fixed-header {
	box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25);
}
.header-search .input-group {
	padding-left: 1rem !important;
	padding-right: 1rem !important;
}
@media (min-width: 991px) {
	.hor-header .header-brand.header-brand2 {
		min-width: auto;
		margin-right: 0;
		margin: 0 auto;
		text-align: center;
	}
	.top-header.hor-header .header-brand.header-brand2 .header-brand-img {
		margin-right: 0;
		margin-left: 10px;
	}
	.hor-header {
		.header-brand {
			display: none;
		}
		.head-rightnav {
			margin-left: inherit !important;
		}
	}
	.app-header.header.hor-header .header-brand .header-brand-img, .app.sidebar-mini .header.top-header.hor-header .header-brand.header-brand2 .header-brand-img {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		text-align: center;
		margin-top: 3px;
	}
}
.header-1 .horizontalMenu>.horizontalMenu-list>li>a {
	&:hover, &.active {
		color: $primary;
		background: $white-1;
	}
}