$background:#efedfb;
$default-color:#2A1B4D;

/*Color variables*/
$primary:#089e60; 
$primary-1:#2c51b9; 
$primary-2:#3399ff; 
$primary-3:#7a3dcc; 
$primary-4:#ce3675; 
$primary-5:#619646; 
$primary-6:#9a62d6; 
$primary-7:#007b99; 
$primary-8:#286eef; 
$primary-9:#6d622b; 
$primary-10:#cc6699; 
$primary-11:#f54c64; 
$primary-12:#8f06ff; 
$primary-13:#f3532f; 
$primary-14:#0b85ea; 
$primary-15:#089e60; 
$primary-16:#bd783c; 
$primary-17:#3d6aef; 
$primary-18:#ff6391; 
$primary-19:#3868b2; 
$primary-20:#8b0a82; 

$secondary:#ff6b12;/* Only one color-code for  secondary-1 to secondary-10 */
$secondary-11:#f78161;
$secondary-12:#d06287;
$secondary-13:#2f1f74;
$secondary-14:#223fc9;
$secondary-15:#1396cc;
$secondary-16:#bd3a64;
$secondary-17:#9966ff;
$secondary-18:#3e4ca7;
$secondary-19:#1f437a;
$secondary-20:#490646;

$success:#31a550;
$info:#45aaf2;
$warning:#ff9933;
$danger:#e41313;
$blue:#467fcf;
$azure:#45aaf2;
$indigo:#6574cd;
$purple:#aa4cf2;
$pink:#D56DFC;
$red:#e41313;
$orange:#ec6e09;
$yellow:#ff9933;
$lime:#7bd235;
$green:#31a550;
$teal:#2bcbba;
$cyan:#43c0f6;
$gray:#868e96;
$gray-dark:#343a40;
$dark-blue:#ff6b12;
$white:#fff;
$black:#000;


/*white variables*/
$white-1:rgba(255, 255, 255, 0.1);
$white-2:rgba(255, 255, 255, 0.2);
$white-3:rgba(255, 255, 255, 0.3);
$white-4:rgba(255, 255, 255, 0.4);
$white-5:rgba(255, 255, 255, 0.5);
$white-6:rgba(255, 255, 255, 0.6);
$white-7:rgba(255, 255, 255, 0.7);
$white-8:rgba(255, 255, 255, 0.8);
$white-9:rgba(255, 255, 255, 0.9);
$white-05:rgba(255, 255, 255, 0.05);
$white-08:rgba(255, 255, 255, 0.08);
$white-75:rgba(255, 255, 255, 0.075);

/*black variables*/
$black-1:rgba(0, 0, 0, 0.1);
$black-2:rgba(0, 0, 0, 0.2);
$black-3:rgba(0, 0, 0, 0.3);
$black-4:rgba(0, 0, 0, 0.4);
$black-5:rgba(0, 0, 0, 0.5);
$black-6:rgba(0, 0, 0, 0.6);
$black-7:rgba(0, 0, 0, 0.7);
$black-8:rgba(0, 0, 0, 0.8);
$black-9:rgba(0, 0, 0, 0.9);
$black-05:rgba(0, 0, 0, 0.05);

/*shadow variables*/
$shadow:0 5px 15px 5px rgba(80, 102, 224, 0.08);

$dark-theme:#1e2448;
$dark-theme2:#16192f;
$dark-theme3:#181d3e;


