@import "../scss/variables";
@charset "UTF-8";
.app-sidebar .mCSB_container {
	margin-right: 0px;
}
.app-sidebar .mCSB_draggerContainer {
	right: -11px;
}
@media (min-width: 768px) {
	.app.sidenav-toggled.sidenav-toggled1 .app-content {
		margin-left: 0;
	}
	.app.sidenav-toggled .app-sidebar__overlay {
		visibility: hidden;
	}
}
@media (max-width: 767px) {
	.app {
		overflow-x: hidden;
	}
	.app .app-sidebar {
		left: -300px;
	}
	.app .app-sidebar__overlay {
		visibility: hidden;
	}
	.app.sidenav-toggled .app-content {
		margin-left: 0;
	}
	.app.sidenav-toggled .app-sidebar {
		left: 0;
	}
	.app.sidenav-toggled .app-sidebar__overlay {
		visibility: visible;
	}
	.app.sidebar-mini.sidebar-gone .second-sidemenu {
		visibility: hidden;
	}
	.app.sidebar-mini.sidebar-gone.sidenav-toggled.sidenav-mobile .second-sidemenu {
		visibility: hidden;
	}
	.app.sidebar-mini.sidebar-gone.sidenav-mobile.sidenav-toggled4.sidenav-toggled1.sidenav-toggled .second-sidemenu {
		visibility: visible;
	}
	.app.sidebar-mini.sidebar-gone.sidenav-toggled4 .app-content {
		margin-left: 0;
	}
	.nav-link.nav-link.toggle {
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}
	.search-show .app-sidebar {
		z-index: 1;
	}
}
.app-content {
	min-height: calc(100vh - 50px);
	margin-top: 48px;
	margin-bottom: 0 !important;
	-webkit-transition: margin-left 0.3s ease;
	-o-transition: margin-left 0.3s ease;
	transition: margin-left 0.3s ease;
	padding: 18px 0.75rem 0 0.75rem;
	overflow: hidden;
}
.footer .container {
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
	.app-content {
		margin-left: 330px;
	}
}
@media (max-width: 767px) and (min-width: 568px) {
	.app-content {
		margin-top: 48px;
		min-width: 100%;
	}
	.header-secondary .col:first-child {
		margin-bottom: 5px !important;
	}
}
@media (max-width: 575.98px) and (min-width: 361px) {
	.second-sidemenu {
		width: 230px !important;
	}
}
@media (max-width: 360px) {
	.app-content {
		margin-top: -12px;
		min-width: 100%;
	}
	.second-sidemenu {
		width: 200px !important;
	}
}
@media (max-width: 480px) {}
@media print {
	.app-content {
		margin: 0;
		padding: 0;
		background-color: $white;
	}
}
/*----- Componant: Top Navigation Bar ----- */

.app-header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	z-index: 999;
	padding-right: 15px;
	padding: 10px 0;
	box-shadow: none;
	border-bottom: 1px solid transparent;
}
@media (min-width: 768px) {
	.app-header {
		padding-right: 0px;
	}
}
@media print {
	.app-header {
		display: none;
	}
}
.app-header__logo {
	-webkit-box-flex: 1;
	-ms-flex: 1 0 auto;
	flex: 1 0 auto;
	color: $white;
	text-align: center;
	font-family: 'Niconne';
	padding: 0 15px;
	font-size: 26px;
	font-weight: 400;
	line-height: 50px;
}
@media (min-width: 768px) {
	.app-header__logo {
		-webkit-box-flex: 0;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
		display: block;
		width: 230px;
	}
}
.app-header__logo:focus, .app-header__logo:hover {
	text-decoration: none;
}
.app-sidebar__toggle {
	padding: 0 15px;
	color: $white;
	-webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
	z-index: 1;
}
.app-sidebar__toggle:hover {
	color: $white;
}
@media (max-width: 360px) {
	.app-sidebar__toggle {}
}
@media (max-width: 767px) {
	.app-sidebar__toggle {
		-webkit-box-ordinal-group: 0;
		-ms-flex-order: -1;
		order: -1;
	}
}
.app-sidebar__toggle:before {
	content: "\e907";
	transition: all .25s;
	font-size: 1.5rem;
	font-family: 'feather';
	position: relative;
	top: 5px;
}
.app-sidebar__toggle:focus, .app-sidebar__toggle:hover {
	text-decoration: none;
}
.app-nav {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 0;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
}
@media (min-width: 768px) {
	.app-nav {
		-webkit-box-flex: 1;
		-ms-flex: 1 0 auto;
		flex: 1 0 auto;
	}
}
.app-nav__item {
	display: block;
	padding: 15px;
	line-height: 20px;
	color: #a8a8a8;
	-webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}
.app-nav__item:hover, .app-nav__item:focus {
	background: $black-1;
	color: #f6f6f6;
}
.app-search {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-item-align: center;
	align-self: center;
	margin-right: 15px;
	padding: 10px 0;
}
@media (max-width: 480px) {
	.app-search {
		display: none;
	}
}
.app-search__input {
	border: 0;
	padding: 5px 10px;
	padding-right: 30px;
	border-radius: 2px;
	background-color: rgba(255, 255, 255, 0.8);
	-webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}
.app-search__input::-webkit-input-placeholder {
	color: $black-4;
}
.app-search__input:-ms-input-placeholder {
	color: $black-4;
}
.app-search__input::-ms-input-placeholder {
	color: $black-4;
}
.app-search__input::placeholder {
	color: $black-4;
}
.app-search__button {
	position: absolute;
	right: 0;
	top: 10px;
	bottom: 10px;
	padding: 0 10px;
	border: 0;
	color: $black-8;
	background: none;
	cursor: pointer;
}
.app-notification {
	min-width: 270px;
}
.app-notification__title {
	padding: 8px 20px;
	text-align: center;
	background-color: rgba(0, 150, 136, 0.4);
	color: #333;
}
.app-notification__footer {
	padding: 8px 20px;
	text-align: center;
	background-color: #eee;
}
.app-notification__content {
	max-height: 220px;
	overflow-y: auto;
}
.app-notification__content::-webkit-scrollbar {
	width: 6px;
}
.app-notification__content::-webkit-scrollbar-thumb {
	background: $black-2;
}
.app-notification__item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	padding: 8px 20px;
	color: inherit;
	-webkit-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}
.app-notification__item:focus, .app-notification__item:hover {
	color: inherit;
	text-decoration: none;
	background-color: #e0e0e0;
}
.app-notification__message, .app-notification__meta {
	margin-bottom: 0;
}
.app-notification__icon {
	padding-right: 10px;
}
.app-notification__message {
	line-height: 1.2;
}
.app-sidebar {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	padding-top: 66px;
	z-index: 10;
	height: 100%;
}
.app-sidebar::-webkit-scrollbar {
	width: 6px;
}
.app-sidebar::-webkit-scrollbar-thumb {
	background: $black-2;
}
@media print {
	.app-sidebar {
		display: none;
	}
}
@media (max-width: 767px) {
	.app-sidebar__overlay {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: 9;
	}
}
.app-sidebar__user .dropdown-menu {
	top: 10px !important;
}
.app-sidebar__user img {
	box-shadow: 0 0 25px $white-1;
	padding: 5px;
	border: 1px solid rgba(255, 255, 255, 0.2);
	background: #181823;
	box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
}
.app-sidebar__user {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	color: #a8a8a8;
	width: 100%;
	padding: 12px 17px;
	display: inline-block;
}
.toggle {
	color: #1c1d22;
}
.app-sidebar__user-avatar {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	margin-right: 15px;
}
.app-sidebar__user-name.text-sm {
	font-size: 12px;
	font-weight: 400;
}
.app-sidebar__user-name {
	font-size: 17px;
	line-height: 1.3;
}
.app-sidebar__user-name, .app-sidebar__user-designation {
	white-space: nowrap;
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	margin-bottom: 0;
	overflow: hidden;
	font-weight: 600;
	color: #e5e9ec;
	font-size: 15px;
	margin-top: 5px !important;
}
.side-menu {
	margin-bottom: 0;
	padding-bottom: 40px;
	padding: 0;
}
.side-menu__item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 12px 19px 12px 34px;
	font-size: 14px;
	font-weight: 400;
	-webkit-transition: border-left-color 0.3s ease, background-color 0.3s ease;
	-o-transition: border-left-color 0.3s ease, background-color 0.3s ease;
	transition: border-left-color 0.3s ease, background-color 0.3s ease;
	color: #dbdaea;
}
.side-menu__item.active, .side-menu__item:hover, .side-menu__item:focus {
	text-decoration: none;
	background: rgba(255, 255, 255, 0.1);
}
.slide-menu a.active {
	background: $white;
}
.slide-item.active, .slide-item:hover, .slide-item:focus {
	text-decoration: none;
}
.slide.is-expanded a {
	/*color: #0052cc;*/
	text-decoration: none;
}
.side-menu .side-menu__icon {
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	vertical-align: middle;
	width: 30px !important;
	border-radius: 50%;
	margin-right: 8px;
	margin-left: -8px;
}
.side-menu__icon {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 auto;
	flex: 0 0 auto;
	display: inline-block;
	font-size: 1rem;
	position: relative;
	width: 40px;
	height: 40px;
	line-height: 40px;
	margin: 0 auto;
	border-radius: 7px;
	background: rgba(255, 255, 255, 0.2);
}
.first-sidemenu .side-menu__label {
	display: none;
	margin-top: 0.5rem;
}
.side-menu__label {
	white-space: nowrap;
	-webkit-box-flex: 1;
	-ms-flex: 1 1 auto;
	flex: 1 1 auto;
	display: block;
	text-align: center;
	font-weight: 400;
}
.slide.is-expanded .slide-menu {
	display:block;
}
.slide.is-expanded .angle {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.slide-menu {
	display:none;
	padding: 0;
	font-size: .8rem !important;
}
.slide-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 7px;
	font-size: 14px;
	color: #6c6a8d;
	border-bottom: 0;
}
.slide-item:hover {
	border-bottom: 0 !important;
}
.slide-item .icon {
	margin-right: 5px;
}
.angle {
	-webkit-transform-origin: center;
	-ms-transform-origin: center;
	transform-origin: center;
	-webkit-transition: -webkit-transform 0.3s ease;
	transition: -webkit-transform 0.3s ease;
	-o-transition: transform 0.3s ease;
	transition: transform 0.3s ease;
	transition: transform 0.3s ease, -webkit-transform 0.3s ease;
	color: #cbcee8 !important;
	opacity: 0.8
}
@media (min-width: 768px) {
	.sidebar-mini.sidenav-toggled .app-content {
		margin-left: 100px;
	}
	.sidebar-mini.sidenav-toggled1 .app-content {
		margin-left: 0;
	}
	.sidebar-mini.sidenav-toggled .app-sidebar {
		left: 0;
		width: 100px;
		overflow: hidden;
	}
}
.app.sidebar-mini.sidenav-toggled .side-menu .side-menu__icon {
	margin-right: 0;
	margin-left: 0;
}
.app.sidebar-mini .side-menu_label {
	display: none;
}
.dropdown-menu {
	border-radius: 0;
}
.dropdown-menu.dropdown-menu-right {
	left: auto;
}
.dropdown-item .fa, .dropdown-item .icon {
	vertical-align: middle;
}
.app-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	background-color: #FFF;
	margin: -30px -30px 30px;
	padding: 20px 30px;
	-webkit-box-shadow: 0 1px 2px $black-1;
	box-shadow: 0 1px 2px $black-1;
}
@media print {
	.app-title {
		display: none;
	}
}
@media (max-width: 480px) {
	.app-title {
		margin: -15px -15px 15px;
		padding: 20px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
	}
}
.app-title h1 {
	margin: 0;
	font-size: 24px;
	font-weight: 400;
}
.app-title p {
	margin-bottom: 0;
	font-style: italic;
}
@media (max-width: 480px) {
	.app-title p {
		display: none;
	}
}
.app-breadcrumb {
	margin-bottom: 0;
	text-align: right;
	font-weight: 500;
	font-size: 13px;
	text-transform: capitalize;
	padding: 0;
	text-align: left;
	padding: 0;
	background-color: transparent;
}
@media (max-width: 480px) {
	.app-breadcrumb {
		margin-top: 10px;
	}
}
.tile {
	position: relative;
	background: $white;
	border-radius: 3px;
	padding: 20px;
	-webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px $black-2;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px $black-2;
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
@media print {
	.tile {
		border: 1px solid #ddd;
	}
}
.app-sidebar .mCS-minimal.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background: rgba(0, 0, 0, 0.05);
}
.app-sidebar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .app-sidebar .mCSB_scrollTools .mCSB_draggerRail {
	background: rgba(255, 255, 255, 0.2);
}
.slide-menu a:before {
	content: '\e999';
	margin-right: 8px;
	position: relative;
	font-family: 'feather' !important;
	opacity: 0.3;
}
.slide-menu a:before {
	content: '\e999';
	margin-right: 8px;
	position: relative;
	font-family: 'feather' !important;
	opacity: 0.3;
}
.slide-item:before {
	content: '\e994';
	margin-right: 8px;
	position: relative;
	font-family: 'feather' !important;
	opacity: 0.3;
	font-size: 16px;
}
.side-menu__item:before {
	content: '\e994';
	margin-right: 8px;
	position: relative;
	font-family: 'feather' !important;
	opacity: 0.3;
	font-size: 16px;
}
.side-menu li .side-menu__item.active:before {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 4.5px;
	height: 100%;
	display: block;
}
.user-info .text-dark {
	color: #dbdaea !important
}
@media (min-width:767px) {
	.sidenav-toggled .resp-vtabs ul.resp-tabs-list {
		width: 100%;
	}
	.sidenav-toggled .app-sidebar .second-sidemenu {
		visibility: hidden;
	}
	.sidenav-toggled1 .app-sidebar .first-sidemenu {
		visibility: hidden;
	}
	.sidenav-toggled1 .app-sidebar .second-sidemenu {
		visibility: hidden;
	}
	.app.sidebar-mini.sidenav-toggled1.sidenav-toggled .first-sidemenu {
		visibility: visible;
	}
	.app.sidebar-mini.sidenav-toggled1.sidenav-toggled .app-content {
		margin-left: 100px;
	}
}
@media (max-width:480px) {
	.app-sidebar .siderbar-tabs .tabs-menu ul li, .app-sidebar .siderbar-tabs .tabs-menu ul li a {
		width: auto !important;
	}
}
.resp-tab-content h4 {
	font-size: 14px;
}
.side-icon {
	margin-right: 12px;
	margin-right: 12px;
	margin-left: 3px;
	font-size: 16px;
	color: #1c1d22 !important;
}
.first-sidemenu {
	position: fixed;
	width: 100px;
	height: 100vh;
	z-index: 5;
	padding-bottom: 70px;
	background: #040807;
}
.second-sidemenu {
	position: fixed;
	width: 230px;
	background: $white;
	height: 100%;
	left: 100px;
	z-index: 4;
	padding-bottom: 70px;
	border-right: 1px solid #cbcee8;
	box-shadow: 0 8px 16px 0 rgba(113, 126, 195, .25);
}
.side-menu .slide.is-expanded .angle {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.side-menu .slide.submenu a {
	color: #6c6a8d !important;
	padding: 7px 7px;
	margin: 0;
	background: $white !important;
}
.side-menu .slide.submenu a:hover {
	background: $white !important;
	color: #6c6a8d !important;
}
.first-sidemenu .ps__rail-y {
	right: -2px !important;
}
.second-sidemenu .ps__rail-y {
	right: -2px !important;
}
/*.side-menu .slide.submenu a i{
	margin-right:4px;
}*/

.side-menu .slide.submenu a .side-menu__label {
	text-align: inherit;
}
.side-menu .slide-menu.submenu-list {
	margin-bottom: 0;
	margin-left: 2rem;
}
.side-menu .slide-menu.submenu-list li:hover {
	border-bottom: 0 !important;
}
.side-menu .slide-menu.submenu-list a:hover {
	background: $white;
}
.first-sidemenu .resp-vtabs li.active {
	border-right: 1px solid transparent !important
}
.app.sidebar-mini.sidenav-toggled4 .second-sidemenu {
	visibility: visible;
}
.app.sidebar-mini.sidenav-toggled4 .app-content {
	margin-left: 100px;
}
.toggle {
	padding-top: 9px;
}
@media (max-width: 768px) {
	.footer.left-footer {
		padding: 1.25rem 0 !important;
	}
}
@media (max-width: 992px) {
	.app-header .header-brand {
		margin-left: 0;
	}
}
.footer.left-footer {
	padding: 20px 30px 20px 380px;
}
.side-account {
	margin-bottom: 0;
	color: #1c1d22;
}
.side-account li {
	padding: 7px;
	font-size: 14px;
	color: #191919;
}
.side-account .acc-link:hover {
	background: $white !important;
}
.side-account li a {
	color: #191919;
}
.header-secondary {
	margin: 0 -12px;
	border-bottom: 1px solid #e3e3f7;
}
.sidetab-menu .panel-tabs {
	width: 100%;
}
.sidetab-menu .panel-tabs li {
	border: 1px solid #e3e3f7;
	margin: 2px;
}
.sidetab-menu .panel-tabs li:last-child {
	margin-right: 0;
}
.sidetab-menu .panel-tabs li:first-child {
	margin-left: 0;
}
.sidetab-menu .side-tab:before {
	display: none;
}
.sidetab-menu .panel-tabs li a {
	padding: 7px 12px 7px 12px;
	color: #1c1d22;
	display: block;
	font-size: 11px;
	text-align: center;
}
.sidetab-menu .panel-tabs li a i {
	display: block;
	text-align: center;
	font-size: 16px !important;
	margin-bottom: 0.1rem;
}
.sidetab-menu .panel-tabs li a.active {
	color: $white;
	border: none;
	position: relative;
}
.sidetab-menu .panel-tabs li a.active:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 6px;
	bottom: -1px;
	left: 22px;
	right: 0;
	z-index: 1;
	display: block;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	background: $white;
}
.sidetab-menu .panel-tabs li a:hover:before {
	content: '';
	position: absolute;
	width: 10px;
	height: 6px;
	bottom: -1px;
	left: 22px;
	right: 0;
	z-index: 1;
	display: block;
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	background: $white;
}
.sidetab-menu .panel-tabs li:hover {
	border-right: 1px solid #e3e3f7 !important;
}
.sidetab-menu .panel-tabs li a:hover {
	color: $white;
	position: relative;
}
.sidenav-toggled .resp-vtabs li.active:before {
	display: none;
}
@media (min-width: 992px) {
	.header.app-header .form-inline {
		margin-left: 0
	}
	.toggle {
		margin-left: 13rem;
	}
	.color-headerlogo {
		margin-left: 1rem;
	}
}
@media (max-width: 568px) {
	.app-content {
		margin-top: 48px;
	}
}
.header.app-header .form-control.header-search {
	margin-top: 3px;
}
.nav-badge {
	position: absolute;
	top: 0px;
	left: 48px;
	padding: .3rem .45rem !important;
}
.side-menutext {
	position: relative;
}
.app.sidebar-mini.sidebar-gone.sidenav-toggled4 .first-sidemenu {
	left: 0;
}