@import "../scss/variables";

/* Defalut-leftmenu*/

.default-menu {
	.first-sidemenu {
		background: #040807;
	}
	.resp-vtabs li.resp-tab-active {
		color: $white;
		background: #212724 !important;
	}
	.side-menu__icon {
		background: $white-2;
	}
	.resp-vtabs {
		li:hover {
			background: #212724;
		}
		ul.resp-tabs-list {
			color: $white;
		}
	}
	.second-sidemenu {
		background: $white;
		border-right: 1px solid #cbcee8;
		box-shadow: 0 8px 16px 0 rgba(113, 126, 195, 0.25);
	}
	.side-menu__item.active {
		color: $primary;
	}
}
.side-menu__item:hover {
	color: $primary;
}
.default-menu {
	.side-menu__item {
		&:focus, &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
			color: $primary;
		}
	}
	.slide-menu a.active {
		color: $primary;
	}
	.slide-item {
		&.active, &:hover, &:focus {
			color: $primary;
		}
	}
	.slide.submenu .side-menu__label:hover {
		color: $primary;
	}
	.side-menu {
		.slide-menu.submenu-list a:hover, .slide.submenu a.active {
			color: $primary;
		}
	}
	.resp-vtabs li.active .side-menu__icon {
		background: $white-2;
		color: $white !important;
	}
}
.app-sidebar .side-menu .side-menu__item .side-menu__icon {
	background: none;
}
.dark-mode.default-menu {
	.second-sidemenu {
		border-right: 0;
		box-shadow: 0 8px 16px 0 rgba(61, 64, 76, 0.25);
		background: #161921;
		color: #e4e4e6 !important;
	}
	.resp-vtabs li.active .side-menu__icon {
		background: rgba(73, 87, 125, 0.3);
		color: $white !important;
	}
	.side-menu__icon {
		background: #252b36;
	}
	.first-sidemenu {
		background: #0e0f14;
	}
}
/*Light left-menu*/

.light-menu {
	.first-sidemenu {
		background: $white;
		border-right: 1px solid #f4f5ff;
	}
	.resp-vtabs {
		ul.resp-tabs-list {
			color: $default-color;
		}
		.resp-tabs-list li {
			border-bottom: 1px solid #f4f5ff !important;
		}
	}
	.side-menu__icon {
		background: $background;
	}
	.resp-vtabs li {
		&.active, &:hover {
			background: $white !important;
		}
		&.active .side-menu__icon, &:hover .side-menu__icon {
			color: $primary;
			box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25);
		}
		&.resp-tab-active {
			background-color: $white !important;
		}
	}
}
.dark-mode.light-menu {
	.resp-vtabs li {
		&.resp-tab-active, &.resp-tab-item.resp-tab-active {
			background-color: $white !important;
		}
		&.active {
			.side-menu__icon {
				background: $background;
				box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25);
				color: #040807 !important;
			}
			background: $white !important;
		}
	}
	.side-menu__icon {
		background: $background;
	}
	.resp-vtabs li:hover {
		background: $white !important;
	}
}
/* Background Image Dark left-menu */

.image-menu {
	.first-sidemenu {
		background: url('../images/photos/bg.jpg');
		&:before {
			position: fixed;
			content: '';
			background: rgba(4, 8, 7, 0.85);
			top: 0;
			left: 0;
			width: 100px;
			height: 100%;
			bottom: 0;
			background-size: cover;
		}
	}
	.resp-vtabs li {
		&.active {
			border-right: 0 !important;
			color: $white;
			background: $white-5 !important;
		}
		&:hover {
			background: $white-5 !important;
		}
		&.resp-tab-active {
			background-color: rgba(255, 255, 255, 0.07) !important;
		}
		&.active .side-menu__icon {
			background: $white-2;
			color: $white !important;
		}
	}
}
.dark-mode.image-menu {
	.resp-vtabs li.resp-tab-item.resp-tab-active {
		background-color: rgba(255, 255, 255, 0.07) !important;
	}
	.first-sidemenu:before {
		background: rgba(22, 25, 33, 0.9);
	}
	.side-menu__icon {
		background: $white-1;
	}
}
/* Background Image Color left-menu */

.image-menu1 {
	.first-sidemenu {
		background: url('../images/photos/bg.jpg');
		&:before {
			position: fixed;
			content: '';
			background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%) !important;
			top: 0;
			left: 0;
			width: 100px;
			height: 100%;
			bottom: 0;
			background-size: cover;
		}
	}
	.app-header {
		background: #040807;
	}
	.resp-vtabs li {
		&.active {
			border-right: 0 !important;
			color: $white;
			background: $black-2 !important;
		}
		&.resp-tab-active {
			background: $black-2 !important;
		}
	}
	.side-menu__icon {
		background: $black-3;
	}
	.resp-vtabs li {
		&:hover {
			background: $black-2 !important;
		}
		&.active .side-menu__icon {
			background: $black-2;
			color: $white !important;
		}
	}
}
.dark-mode.image-menu1 .resp-vtabs li.resp-tab-item.resp-tab-active {
	background-color: $black-2 !important;
}
/*-- Toggle-leftmenu --*/

.light-leftmenu {
	.app-sidebar {
		color: $default-color;
		background: $white;
		border-right: 1px solid #cbcee8;
		box-shadow: 0 12px 11px -3px rgba(113, 126, 195, 0.25) !important;
		.user-info .text-dark {
			color: $default-color !important;
		}
	}
	.app-sidebar__user-name.text-sm {
		color: #6c6a8d !important;
	}
	.side-menu__item {
		border-bottom: 1px solid rgba(76, 78, 95, 0.1);
		color: $default-color;
	}
	.slide.is-expanded {
		a {
			color: #6c6a8d;
		}
		.slide-menu {
			li a:hover {
				color: $default-color;
				background: $white;
				background: #f3f3f9;
			}
			background: #f3f3f9;
		}
	}
	.app-sidebar__user {
		border-bottom: 1px solid rgba(76, 78, 95, 0.1);
	}
	.slide-menu li .slide-item.active, .app-sidebar .side-menu .slide-menu li a.active {
		background: #f3f3f9 !important;
		color: #2f2e3e !important;
	}
}
/*-- background-Dark leftmenu --*/

.image-leftmenu {
	.app-sidebar {
		background: url('../images/photos/bg.jpg');
		&:before {
			position: absolute;
			content: '';
			background: rgba(4, 8, 7, 0.9);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			bottom: 0;
			background-size: cover;
		}
	}
	.slide.is-expanded .slide-menu li a:hover {
		background: rgba(232, 231, 243, 0.05);
	}
	.slide-menu li .slide-item.active {
		background: $white-05;
	}
	.app-sidebar .side-menu .slide-menu li a.active {
		background: $white-05 !important;
	}
}
/*-- background- Color leftmenu --*/

.image-leftmenu1 {
	.app-sidebar {
		background: url('../images/photos/bg.jpg');
		&:before {
			position: absolute;
			content: '';
			background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%) !important;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			bottom: 0;
			background-size: cover;
		}
	}
	.app-header {
		background: #040807;
	}
	.app-sidebar .side-menu .slide-menu li a.active {
		background: $white-05 !important;
	}
	.slide {
		&.is-expanded {
			.slide-menu li a:hover {
				background: $white-05;
			}
			[data-toggle="slide"] {
				color: $white !important;
				background: $black-3 !important;
			}
		}
		.side-menu__item.active {
			color: $white !important;
			background: $black-3 !important;
		}
		&.is-expanded a {
			color: $white-7;
		}
	}
}
/* Horizontal-default */

.hor-default {
	.horizontal-main.hor-menu {
		background: #040807;
	}
	.horizontalMenu>.horizontalMenu-list>li>a {
		&.active, &:hover {
			color: $white !important;
			background: $white-1;
		}
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
		color: $white;
		border-right: 1px solid #4e5452;
	}
}
@media only screen and (max-width: 991px) {
	.hor-default {
		.horizontalMenu>.horizontalMenu-list>li>a {
			border-bottom: 1px solid $black-1 !important;
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
			color: #6c6a8d !important;
		}
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li:hover>a {
		color: $white !important;
	}
	.dark-mode.hor-default .horizontalMenu>.horizontalMenu-list>li>a {
		border-bottom: 1px solid $white-1 !important;
		color: $white !important;
	}
}
/* Horizontal-Light */

.hor-light {
	.horizontal-main.hor-menu {
		background: $white;
		color: $default-color;
	}
	.horizontalMenu>.horizontalMenu-list>li>a {
		&.active, &:hover {
			color: $white !important;
			background: $white-1;
		}
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
		color: $default-color;
		border-right: 1px solid #f4f5ff;
	}
	.horizontalMenu>.horizontalMenu-list>li>a {
		&.active, &:hover {
			background: #e9eaf3;
			color: $default-color !important;
		}
	}
	.hor-menu .horizontalMenu>.horizontalMenu-list>li {
		>a {
			color: $default-color;
			border-right: 1px solid #f4f5ff;
		}
		&:first-child>a {
			border-left: 1px solid #f4f5ff;
		}
	}
}
@media only screen and (max-width: 991px) {
	.hor-light {
		.horizontalMenu>.horizontalMenu-list {
			background: $white;
			>li>a {
				border-bottom: 1px solid #f4f5ff !important;
			}
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
			&.active {
				color: $primary !important;
				background: #e9eaf3;
			}
			&:hover {
				color: $primary;
				background: #e9eaf3;
			}
		}
		.horizontalMenu>.horizontalMenu-list>li:hover>a, .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
			background: #e9eaf3;
			color: $default-color !important;
		}
		.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
			background-color: rgba(179, 182, 201, 0.1);
			>li>ul.sub-menu {
				background: rgba(189, 190, 204, 0.2);
			}
		}
	}
	.dark-mode.hor-light {
		.horizontalMenu>.horizontalMenu-list>li>.horizontalMenu-click>i {
			color: $black-3;
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
			&.active {
				color: $primary !important;
				background: #e9eaf3;
			}
			&:hover {
				color: $primary;
				background: #e9eaf3;
			}
		}
		.horizontalMenu>.horizontalMenu-list>li:hover>a, .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
			background: #e9eaf3;
			color: $default-color !important;
		}
		.horizontalMenu>.horizontalMenu-list {
			>li> {
				ul.sub-menu {
					background-color: rgba(179, 182, 201, 0.1);
					>li>ul.sub-menu {
						background: rgba(189, 190, 204, 0.2);
					}
				}
				a {
					border-bottom: 1px solid #f4f5ff !important;
				}
				ul.sub-menu {
					>li>a {
						color: #151948;
						background: transparent;
					}
					li:hover>a {
						background-color: transparent;
					}
					>li {
						.horizontalMenu-click02>i {
							color: rgba(0, 0, 0, 0.15);
						}
						>ul.sub-menu>li>a {
							color: #151948;
						}
					}
				}
			}
			background: $white;
		}
	}
}
/* Horizontal-Image-Dark */

.hor-image .horizontal-main.hor-menu {
	background: url('../images/photos/hor-bg.jpg');
	&:before {
		position: absolute;
		content: '';
		background: rgba(4, 8, 7, 0.85);
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		bottom: 0;
		background-size: cover;
	}
}
@media only screen and (max-width: 991px) {
	.hor-image {
		.horizontalMenu>.horizontalMenu-list {
			background: url('../images/photos/bg.jpg');
			&:before {
				position: absolute;
				content: '';
				background: rgba(4, 8, 7, 0.9);
				top: 0;
				left: 0;
				width: 240px;
				height: 100%;
				bottom: 0;
				background-size: cover;
			}
			>li>a.active {
				color: $white !important;
				background: $white-1;
			}
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li> {
			a {
				color: $white;
				border-bottom: 1px solid $white-1;
			}
			.horizontalMenu-click>i {
				color: $white-3;
			}
			ul.sub-menu {
				>li>a {
					color: $white-6;
				}
				background-color: rgba(82, 82, 82, 0.1);
			}
			.horizontal-megamenu .link-list li a {
				background-color: transparent;
				color: $white-6;
			}
			ul.sub-menu>li .horizontalMenu-click02>i {
				color: rgba(255, 255, 255, 0.15);
			}
		}
		.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
			color: $white-7;
		}
	}
	.dark-mode.hor-image {
		.horizontalMenu>.horizontalMenu-list>li> {
			ul.sub-menu>li> {
				a {
					color: $white-7;
					background: transparent;
				}
				ul.sub-menu {
					background-color: rgba(85, 85, 85, 0.15);
				}
			}
			.horizontal-megamenu {
				background: rgba(51, 51, 51, 0.05);
			}
		}
		.mega-menubg {
			background: transparent;
		}
	}
}
/* Horizontal-Image-Color */

.hor-image1 {
	.horizontal-main.hor-menu {
		background: url('../images/photos/hor-bg.jpg');
		&:before {
			position: absolute;
			content: '';
			background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			bottom: 0;
			background-size: cover;
		}
	}
	.header {
		background: #040807;
	}
	.horizontalMenu>.horizontalMenu-list>li>a {
		&.active {
			color: $white;
			background: $black-3;
		}
		&:hover {
			color: $white !important;
			background: $black-3;
		}
	}
}
@media only screen and (max-width: 991px) {
	.hor-image1 {
		.horizontalMenu>.horizontalMenu-list {
			background: url('../images/photos/bg.jpg');
			&:before {
				position: absolute;
				content: '';
				background: linear-gradient(89.1deg, rgba(8, 158, 96, 0.8) 0.7%, rgba(19, 150, 204, 0.8) 88.4%);
				top: 0;
				left: 0;
				width: 240px;
				height: 100%;
				bottom: 0;
				background-size: cover;
			}
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>a {
			color: $white;
			&.active {
				color: $white !important;
				background: $black-2;
			}
		}
		.horizontalMenu>.horizontalMenu-list>li {
			>.horizontalMenu-click>i {
				color: $white-7;
			}
			&:hover>a {
				background: $black-2;
			}
		}
		.hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
			background: $black-2;
		}
		.horizontalMenu>.horizontalMenu-list>li> {
			ul.sub-menu>li {
				>a {
					color: $white-7;
					background: $black-05;
				}
				&:hover>a {
					color: $white;
				}
				.horizontalMenu-click02>i {
					color: $white-5;
				}
			}
			.horizontal-megamenu .link-list li a {
				color: $white-7;
				&:hover {
					color: $white;
				}
			}
			ul.sub-menu>li>ul.sub-menu {
				>li>a {
					color: $white-7;
				}
				background: rgba(91, 91, 91, 0.2);
			}
		}
	}
	.dark-mode.hor-image1 {
		.horizontalMenu>.horizontalMenu-list>li> {
			ul.sub-menu {
				>li>a:hover, li:hover>a {
					color: $white;
					background: $black-05;
				}
			}
			.horizontal-megamenu {
				background: $black-05;
			}
		}
		.mega-menubg {
			background: transparent;
		}
	}
}
/* Boxed */

@media (min-width: 1025px) {
	.boxed .page {
		max-width: 1170px;
		margin: 0 auto;
		background: #f6f9fc;
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: center;
		justify-content: center;
		box-shadow: $black-3 0px 5px 0px 0px, $black-3 0px 5px 25px 0px;
	}
	body.boxed {
		background: #e1e8ef !important;
	}
	.boxed {
		.app-header.header {
			max-width: 1170px;
			margin: 0 auto;
		}
		.vh {
			height: 100vh;
		}
		.app-sidebar {
			position: absolute !important;
		}
		.second-sidemenu {
			left: auto !important;
			margin-left: 100px;
		}
		.horizontal-main {
			max-width: 1170px;
		}
		&.image-menu .first-sidemenu:before, &.image-menu1 .first-sidemenu:before {
			left: auto;
		}
	}
}
@media (min-width: 1025px) {
	.dark-mode.boxed .page {
		max-width: 1170px;
		margin: 0 auto;
		background: #262a34;
		position: relative;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-direction: column;
		flex-direction: column;
		-ms-flex-pack: center;
		justify-content: center;
		box-shadow: $black-3 0px 5px 0px 0px, $black-3 0px 5px 25px 0px;
	}
	body.dark-mode.boxed {
		background: #3a3c44 !important;
	}
	.dark-mode.boxed {
		.app-header.header {
			max-width: 1170px;
			margin: 0 auto;
		}
		.vh {
			height: 100vh;
		}
		.app-sidebar {
			position: absolute !important;
		}
		.second-sidemenu {
			left: auto !important;
			margin-left: 100px;
		}
		.horizontal-main {
			max-width: 1170px;
		}
	}
}
.dark-mode .horizontal-main.hor-menu {
	box-shadow: 0 12px 11px -3px rgba(46, 49, 49, 0.25);
}